spring.datasource.url=jdbc:mysql://localhost:3306/project3?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
web.api.admin = couponSystem/admin/
web.api.customer = couponSystem/customer/
web.api.company = couponSystem/company/
