   ___                               /\                               ___
 /     \                          ..(  )..                          /     \
(       )                        '  |\/|  '                        (       )
|\._______________________________./    \._______________________________./|
|                                                                          |
|                      ████████╗██╗  ██╗███████╗                           |
|                      ╚══██╔══╝██║  ██║██╔════╝                           |
|                         ██║   ███████║█████╗                             |
|                         ██║   ██╔══██║██╔══╝                             |
|                         ██║   ██║  ██║███████╗                           |
|                         ╚═╝   ╚═╝  ╚═╝╚══════╝                           |
|      ██████╗ ██████╗ ██╗   ██╗██████╗  ██████╗ ███╗   ██╗███████╗        |
|     ██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔═══██╗████╗  ██║██╔════╝        |
|     ██║     ██║   ██║██║   ██║██████╔╝██║   ██║██╔██╗ ██║███████╗        |
|     ██║     ██║   ██║██║   ██║██╔═══╝ ██║   ██║██║╚██╗██║╚════██║        |
|     ╚██████╗╚██████╔╝╚██████╔╝██║     ╚██████╔╝██║ ╚████║███████║        |
|      ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝      ╚═════╝ ╚═╝  ╚═══╝╚══════╝        |
|          ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗           |
|          ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║           |
|          ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║           |
|          ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║           |
|          ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║           |
|          ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝           |
|                           ██████╗ ██╗   ██╗                              |
|                           ██╔══██╗╚██╗ ██╔╝                              |
|                           ██████╔╝ ╚████╔╝                               |
|                           ██╔══██╗  ╚██╔╝                                |
|                           ██████╔╝   ██║                                 |
|                           ╚═════╝    ╚═╝                                 |
|                                                                          |
|                                                                          |
|                        ██████╗   █████╗  ██████╗                         |
|                        ██╔══██╗ ██╔══██╗ ██╔══██╗                        |
|                        ██████╔╝ ███████║ ██████╔╝                        |
|                        ██╔══██╗ ██╔══██║ ██╔══██╗                        |
|                        ██████╔╝ ██║  ██║ ██║  ██║                        |
|                        ╚═════╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝                        |
|                                                                          |
|                                                                          |
|  _______________________________        _______________________________  |
|/                                 \    /                                 \|
(       )                           |/\|                           (       )
 \ ___ /                         '..(  )..'                         \ ___ /
                                     \/

███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗     ██████╗ ███████╗  ██████╗     ██╗   ██╗
██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝     ╚════██╗╚════██║ ██╔═████╗    ██║   ██║
███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗     █████╔╝    ██╔╝ ██║██╔██║    ██║   ██║
╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║    ██╔═══╝    ██╔╝  ████╔╝██║    ╚██╗ ██╔╝
███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝    ███████╗██╗██║██╗╚██████╔╝     ╚████╔╝
╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚══════╝╚═╝╚═╝╚═╝ ╚═════╝       ╚═══╝
